In [1]:
import pandas as pd

In [2]:
claims= pd.read_csv("claims_data.csv")

In [7]:
claims.head(10)

   Claim_ID  Food_ID  Receiver_ID     Status           Timestamp
0         1      164          908    Pending 2025-03-05 05:26:00
1         2      353          391  Cancelled 2025-03-11 10:24:00
2         3      626          492  Completed 2025-03-21 00:59:00
3         4       61          933  Cancelled 2025-03-04 09:08:00
4         5      345          229    Pending 2025-03-14 15:17:00
5         6      273          607  Cancelled 2025-03-02 02:50:00
6         7      735          256  Cancelled 2025-03-07 23:58:00
7         8      382          900    Pending 2025-03-05 07:07:00
8         9      278          807  Completed 2025-03-18 02:26:00
9        10      669          975  Completed 2025-03-06 19:57:00

In [4]:
# Convert Timestamp column to datetime format
claims['Timestamp'] = pd.to_datetime(claims['Timestamp'], errors='coerce')

In [5]:
# Check for any failed conversions
claims[claims['Timestamp'].isna()]

Empty DataFrame
Columns: [Claim_ID, Food_ID, Receiver_ID, Status, Timestamp]
Index: []

In [8]:
# Create a new column with formatted datetime
claims['Formatted_Timestamp'] = claims['Timestamp'].dt.strftime('%d-%m-%Y %H:%M')

In [9]:
# Preview the result
claims[['Timestamp', 'Formatted_Timestamp']].head()

            Timestamp Formatted_Timestamp
0 2025-03-05 05:26:00    05-03-2025 05:26
1 2025-03-11 10:24:00    11-03-2025 10:24
2 2025-03-21 00:59:00    21-03-2025 00:59
3 2025-03-04 09:08:00    04-03-2025 09:08
4 2025-03-14 15:17:00    14-03-2025 15:17

In [11]:
# Drop duplicates
claims.drop_duplicates(inplace=True)

In [12]:
# Standardize Status values
claims['Status'] = claims['Status'].str.strip().str.title()

In [14]:
food= pd.read_csv("food_listings_data.csv")

In [15]:
food.head()

,Food_ID,Food_Name,Quantity,Expiry_Date,Provider_ID,Provider_Type,Location,Food_Type,Meal_Type
0,1,Bread,43,3/17/2025,110,Grocery Store,South Kellyville,Non-Vegetarian,Breakfast
1,2,Soup,22,3/24/2025,791,Grocery Store,West James,Non-Vegetarian,Dinner
2,3,Fruits,46,3/28/2025,478,Catering Service,Lake Regina,Vegan,Breakfast
3,4,Fruits,15,3/16/2025,930,Restaurant,Kellytown,Vegan,Lunch
4,5,Soup,14,3/19/2025,279,Restaurant,Garciaport,Vegan,Dinner

In [16]:
# Convert Expiry_Date to datetime
food['Expiry_Date'] = pd.to_datetime(food['Expiry_Date'], errors='coerce')

In [17]:
# Drop duplicates
food.drop_duplicates(inplace=True)

In [18]:
# Remove rows with invalid Quantity
food = food[food['Quantity'].notnull() & (food['Quantity'] > 0)]

In [19]:
# Standardize categorical columns
food['Food_Type'] = food['Food_Type'].str.strip().str.title()
food['Meal_Type'] = food['Meal_Type'].str.strip().str.title()
food['Provider_Type'] = food['Provider_Type'].str.strip().str.title()

In [21]:
receivers = pd.read_csv("receivers_data.csv")

In [22]:
# Drop duplicates
receivers.drop_duplicates(inplace=True)

In [23]:
# Standardize Type column
receivers['Type'] = receivers['Type'].str.strip().str.title()

In [24]:
# Fill missing contact info
receivers['Contact'] = receivers['Contact'].fillna('Unknown')

In [25]:
providers = pd.read_csv("providers_data.csv")

In [26]:
providers.head()

,Provider_ID,Name,Type,Address,City,Contact
0,1,Gonzales-Cochran,Supermarket,"74347 Christopher Extensions\nAndreamouth, OK ...",New Jessica,+1-600-220-0480
1,2,"Nielsen, Johnson and Fuller",Grocery Store,"91228 Hanson Stream\nWelchtown, OR 27136",East Sheena,+1-925-283-8901x6297
2,3,Miller-Black,Supermarket,"561 Martinez Point Suite 507\nGuzmanchester, W...",Lake Jesusview,001-517-295-2206
3,4,"Clark, Prince and Williams",Grocery Store,"467 Bell Trail Suite 409\nPort Jesus, IA 61188",Mendezmouth,556.944.8935x401
4,5,Coleman-Farley,Grocery Store,"078 Matthew Creek Apt. 319\nSaraborough, MA 53978",Valentineside,193.714.6577

In [27]:
providers.isnull().sum()

Provider_ID    0
Name           0
Type           0
Address        0
City           0
Contact        0
dtype: int64

In [28]:
providers.drop_duplicates(inplace=True)

In [29]:
# Standardize text formatting
providers['Name'] = providers['Name'].str.strip().str.title()
providers['Type'] = providers['Type'].str.strip().str.title()
providers['City'] = providers['City'].str.strip().str.title()

In [30]:
# Fill missing contact info with 'Unknown'
providers['Contact'] = providers['Contact'].fillna('Unknown')

In [32]:
# remove extra spaces and standardize format
providers['Contact'] = providers['Contact'].astype(str).str.strip()

In [33]:
# Replace line breaks with commas
providers['Address'] = providers['Address'].astype(str).str.replace('\n', ', ').str.strip()

In [34]:
claims.to_csv("clean_claims_data.csv", index=False)
food.to_csv("clean_food_listings_data.csv", index=False)
receivers.to_csv("clean_receivers_data.csv", index=False)
providers.to_csv("clean_providers_data.csv", index=False)

In [43]:
print(claims.head())
print(food.head())
print(receivers.head())
print(providers.head())

   Claim_ID  Food_ID  Receiver_ID     Status           Timestamp  \
0         1      164          908    Pending 2025-03-05 05:26:00
1         2      353          391  Cancelled 2025-03-11 10:24:00
2         3      626          492  Completed 2025-03-21 00:59:00
3         4       61          933  Cancelled 2025-03-04 09:08:00
4         5      345          229    Pending 2025-03-14 15:17:00

  Formatted_Timestamp
0    05-03-2025 05:26
1    11-03-2025 10:24
2    21-03-2025 00:59
3    04-03-2025 09:08
4    14-03-2025 15:17
   Food_ID Food_Name  Quantity Expiry_Date  Provider_ID     Provider_Type  \
0        1     Bread        43  2025-03-17          110     Grocery Store
1        2      Soup        22  2025-03-24          791     Grocery Store
2        3    Fruits        46  2025-03-28          478  Catering Service
3        4    Fruits        15  2025-03-16          930        Restaurant
4        5      Soup        14  2025-03-19          279        Restaurant

           Location       Food_Type  Meal_Type
0  South Kellyville  Non-Vegetarian  Breakfast
1        West James  Non-Vegetarian     Dinner
2       Lake Regina           Vegan  Breakfast
3         Kellytown           Vegan      Lunch
4        Garciaport           Vegan     Dinner
   Receiver_ID          Name        Type               City           Contact
0            1  Donald Gomez     Shelter     Port Carlburgh     (955)922-5295
1            2  Laurie Ramos  Individual         Lewisburgh      761.042.1570
2            3  Ashley Mckee         Ngo  South Randalltown  691-023-0094x856
3            4    Erika Rose         Ngo   South Shaneville        8296491111
4            5   John Romero  Individual          Bakerport      067.491.0154
   Provider_ID                         Name           Type  \
0            1             Gonzales-Cochran    Supermarket
1            2  Nielsen, Johnson And Fuller  Grocery Store
2            3                 Miller-Black    Supermarket
3            4   Clark, Prince And Williams  Grocery Store
4            5               Coleman-Farley  Grocery Store

                                             Address            City  \
0  74347 Christopher Extensions, Andreamouth, OK ...     New Jessica
1           91228 Hanson Stream, Welchtown, OR 27136     East Sheena
2  561 Martinez Point Suite 507, Guzmanchester, W...  Lake Jesusview
3     467 Bell Trail Suite 409, Port Jesus, IA 61188     Mendezmouth
4  078 Matthew Creek Apt. 319, Saraborough, MA 53978   Valentineside

                Contact
0       +1-600-220-0480
1  +1-925-283-8901x6297
2      001-517-295-2206
3      556.944.8935x401
4          193.714.6577

In [36]:
import sqlite3

In [38]:
# Create a new database
conn = sqlite3.connect("food_wastage.db")
cursor = conn.cursor()

In [39]:
# Create Providers table
cursor.execute("""
CREATE TABLE IF NOT EXISTS Providers (
    Provider_ID INTEGER PRIMARY KEY,
    Name TEXT,
    Type TEXT,
    Address TEXT,
    City TEXT,
    Contact TEXT
)
""")

# Create Receivers table
cursor.execute("""
CREATE TABLE IF NOT EXISTS Receivers (
    Receiver_ID INTEGER PRIMARY KEY,
    Name TEXT,
    Type TEXT,
    City TEXT,
    Contact TEXT
)
""")

# Create Food_Listings table
cursor.execute("""
CREATE TABLE IF NOT EXISTS Food_Listings (
    Food_ID INTEGER PRIMARY KEY,
    Food_Name char,
    Quantity INTEGER,
    Expiry_Date DATE,
    Provider_ID INTEGER,
    Food_Type TEXT,
    Meal_Type TEXT,
    FOREIGN KEY (Provider_ID) REFERENCES Providers(Provider_ID)
)
""")

# Create Claims table
cursor.execute("""
CREATE TABLE IF NOT EXISTS Claims (
    Claim_ID INTEGER PRIMARY KEY,
    Food_ID INTEGER,
    Receiver_ID INTEGER,
    Timestamp DATETIME,
    Status TEXT,
    FOREIGN KEY (Food_ID) REFERENCES Food_Listings(Food_ID),
    FOREIGN KEY (Receiver_ID) REFERENCES Receivers(Receiver_ID)
)
""")

In [52]:
# Load cleaned data
providers_df = pd.read_csv("clean_providers_data.csv")
receivers_df = pd.read_csv("clean_receivers_data.csv")
food_df = pd.read_csv("clean_food_listings_data.csv")
claims_df = pd.read_csv("clean_claims_data.csv")

In [53]:
# Insert data into tables
providers_df.to_sql("Providers", conn, if_exists="replace", index=False)
receivers_df.to_sql("Receivers", conn, if_exists="replace", index=False)
food_df.to_sql("Food_Listings", conn, if_exists="replace", index=False)
claims_df.to_sql("Claims", conn, if_exists="replace", index=False)

1000

In [54]:
# Check a few rows from each table
pd.read_sql("SELECT * FROM Providers LIMIT 5", conn)
pd.read_sql("SELECT * FROM Receivers LIMIT 5", conn)
pd.read_sql("SELECT * FROM Food_Listings LIMIT 5", conn)
pd.read_sql("SELECT * FROM Claims LIMIT 5", conn)

,Claim_ID,Food_ID,Receiver_ID,Status,Timestamp,Formatted_Timestamp
0,1,164,908,Pending,2025-03-05 05:26:00,05-03-2025 05:26
1,2,353,391,Cancelled,2025-03-11 10:24:00,11-03-2025 10:24
2,3,626,492,Completed,2025-03-21 00:59:00,21-03-2025 00:59
3,4,61,933,Cancelled,2025-03-04 09:08:00,04-03-2025 09:08
4,5,345,229,Pending,2025-03-14 15:17:00,14-03-2025 15:17

In [55]:
pd.read_sql("SELECT * FROM Receivers LIMIT 5", conn)

   Receiver_ID          Name        Type               City           Contact
0            1  Donald Gomez     Shelter     Port Carlburgh     (955)922-5295
1            2  Laurie Ramos  Individual         Lewisburgh      761.042.1570
2            3  Ashley Mckee         Ngo  South Randalltown  691-023-0094x856
3            4    Erika Rose         Ngo   South Shaneville        8296491111
4            5   John Romero  Individual          Bakerport      067.491.0154

In [56]:
pd.read_sql("SELECT * FROM Food_Listings LIMIT 5", conn)

,Food_ID,Food_Name,Quantity,Expiry_Date,Provider_ID,Provider_Type,Location,Food_Type,Meal_Type
0,1,Bread,43,2025-03-17,110,Grocery Store,South Kellyville,Non-Vegetarian,Breakfast
1,2,Soup,22,2025-03-24,791,Grocery Store,West James,Non-Vegetarian,Dinner
2,3,Fruits,46,2025-03-28,478,Catering Service,Lake Regina,Vegan,Breakfast
3,4,Fruits,15,2025-03-16,930,Restaurant,Kellytown,Vegan,Lunch
4,5,Soup,14,2025-03-19,279,Restaurant,Garciaport,Vegan,Dinner

In [57]:
pd.read_sql("SELECT * FROM Providers LIMIT 5", conn)

,Provider_ID,Name,Type,Address,City,Contact
0,1,Gonzales-Cochran,Supermarket,"74347 Christopher Extensions, Andreamouth, OK ...",New Jessica,+1-600-220-0480
1,2,"Nielsen, Johnson And Fuller",Grocery Store,"91228 Hanson Stream, Welchtown, OR 27136",East Sheena,+1-925-283-8901x6297
2,3,Miller-Black,Supermarket,"561 Martinez Point Suite 507, Guzmanchester, W...",Lake Jesusview,001-517-295-2206
3,4,"Clark, Prince And Williams",Grocery Store,"467 Bell Trail Suite 409, Port Jesus, IA 61188",Mendezmouth,556.944.8935x401
4,5,Coleman-Farley,Grocery Store,"078 Matthew Creek Apt. 319, Saraborough, MA 53978",Valentineside,193.714.6577

In [58]:
cursor.execute("""
CREATE TABLE Claims_New (
    Claim_ID INTEGER PRIMARY KEY,
    Food_ID INTEGER,
    Receiver_ID INTEGER,
    Formatted_Timestamp DATETIME,
    Status TEXT,
    FOREIGN KEY (Food_ID) REFERENCES Food_Listings(Food_ID),
    FOREIGN KEY (Receiver_ID) REFERENCES Receivers(Receiver_ID)
)
""")

In [59]:
cursor.execute("""
INSERT INTO Claims_New (Claim_ID, Food_ID, Receiver_ID, Formatted_Timestamp, Status)
SELECT Claim_ID, Food_ID, Receiver_ID, Formatted_Timestamp, Status FROM Claims
""")

In [60]:
cursor.execute("DROP TABLE Claims")

In [61]:
cursor.execute("ALTER TABLE Claims_New RENAME TO Claims")
conn.commit()

In [62]:
pd.read_sql("SELECT * FROM Claims LIMIT 5", conn)

,Claim_ID,Food_ID,Receiver_ID,Status,Timestamp,Formatted_Timestamp
0,1,164,908,Pending,2025-03-05 05:26:00,05-03-2025 05:26
1,2,353,391,Cancelled,2025-03-11 10:24:00,11-03-2025 10:24
2,3,626,492,Completed,2025-03-21 00:59:00,21-03-2025 00:59
3,4,61,933,Cancelled,2025-03-04 09:08:00,04-03-2025 09:08
4,5,345,229,Pending,2025-03-14 15:17:00,14-03-2025 15:17

In [101]:
pd.read_sql("""select distinct count(city) from Providers""", conn)

   count(city)
0         1000

In [102]:
pd.read_sql(""" select count(*) from Providers """, conn)

   count(*)
0      1000

In [76]:
# Providers per city
pd.read_sql("""
SELECT City, COUNT(*) AS Provider_Count
FROM Providers
GROUP BY City
""", conn)

                 City  Provider_Count
0            Adambury               1
1           Adamsview               1
2          Adamsville               1
3        Aguirreville               1
4    Alexanderchester               1
..                ...             ...
958       Wrightville               1
959         Yatesside               1
960      Youngchester               1
961      Zimmermanton               1
962    Zimmermanville               1

[963 rows x 2 columns]

In [77]:
# Receivers per city
pd.read_sql("""
SELECT City, COUNT(*) AS Receiver_Count
FROM Receivers
GROUP BY City
""", conn)

              City  Receiver_Count
0       Aaronshire               1
1         Adamland               1
2      Aguilarbury               1
3      Aguilarstad               1
4    Alexanderbury               1
..             ...             ...
961    Woodardview               1
962      Woodsfurt               1
963     Wrightland               1
964       Wyattton               1
965    Zacharyview               1

[966 rows x 2 columns]

In [78]:
# Provider type contributing most food
pd.read_sql("""
SELECT Provider_Type, SUM(Quantity) AS Total_Quantity
FROM Food_Listings
GROUP BY Provider_Type
ORDER BY Total_Quantity DESC
""", conn)

      Provider_Type  Total_Quantity
0        Restaurant            6923
1       Supermarket            6696
2  Catering Service            6116
3     Grocery Store            6059

In [83]:
# Contact info of providers in a specific city
city = "New Jessica"  
pd.read_sql(f"""
SELECT Name, Contact, City
FROM Providers
WHERE City = '{city}'
""", conn)

               Name          Contact         City
0  Gonzales-Cochran  +1-600-220-0480  New Jessica

In [84]:
# Receivers with most claims
pd.read_sql("""
SELECT r.Name, COUNT(*) AS Total_Claims
FROM Claims c
JOIN Receivers r ON c.Receiver_ID = r.Receiver_ID
GROUP BY r.Name
ORDER BY Total_Claims DESC
""", conn)

                  Name  Total_Claims
0    William Frederick             5
1         Scott Hunter             5
2         Matthew Webb             5
3       Anthony Garcia             5
4      Kristine Martin             4
..                 ...           ...
615          Alex Leon             1
616      Alan Campbell             1
617      Adam Browning             1
618        Aaron Scott             1
619       Aaron Keller             1

[620 rows x 2 columns]

In [85]:
# Total quantity of food available
pd.read_sql("""
SELECT SUM(Quantity) AS Total_Food_Available
FROM Food_Listings
""", conn)

   Total_Food_Available
0                 25794

In [86]:
# City with highest number of food listings
pd.read_sql("""
SELECT p.City, COUNT(*) AS Listings_Count
FROM Food_Listings f
JOIN Providers p ON f.Provider_ID = p.Provider_ID
GROUP BY p.City
ORDER BY Listings_Count DESC
""", conn)

                 City  Listings_Count
0       South Kathryn               6
1           New Carol               6
2           Perezport               5
3           Jimmyberg               5
4         East Angela               5
..                ...             ...
619     Andersonmouth               1
620       Amandashire               1
621      Allenborough               1
622  Alexanderchester               1
623          Adambury               1

[624 rows x 2 columns]

In [87]:
# Most commonly available food types
pd.read_sql("""
SELECT Food_Type, COUNT(*) AS Frequency
FROM Food_Listings
GROUP BY Food_Type
ORDER BY Frequency DESC
""", conn)

        Food_Type  Frequency
0      Vegetarian        336
1           Vegan        334
2  Non-Vegetarian        330

In [88]:
# Claims per food item
pd.read_sql("""
SELECT f.Food_Name, COUNT(*) AS Claim_Count
FROM Claims c
JOIN Food_Listings f ON c.Food_ID = f.Food_ID
GROUP BY f.Food_Name
ORDER BY Claim_Count DESC
""", conn)

    Food_Name  Claim_Count
0        Rice          122
1        Soup          114
2       Dairy          110
3        Fish          108
4       Salad          106
5     Chicken          102
6       Bread           94
7       Pasta           87
8  Vegetables           86
9      Fruits           71

In [89]:
# Provider with most completed claims
pd.read_sql("""
SELECT p.Name, COUNT(*) AS Completed_Claims
FROM Claims c
JOIN Food_Listings f ON c.Food_ID = f.Food_ID
JOIN Providers p ON f.Provider_ID = p.Provider_ID
WHERE c.Status = 'Completed'
GROUP BY p.Name
ORDER BY Completed_Claims DESC
""", conn)

                                Name  Completed_Claims
0                        Barry Group                 5
1                         Miller Inc                 4
2        Harper, Blake And Alexander                 4
3                  Butler-Richardson                 4
4          Barnes, Castro And Curtis                 4
..                               ...               ...
243    Anderson, Nicholson And Bruce                 1
244                 Allen-Mccullough                 1
245  Allen, Zimmerman And Harrington                 1
246                    Alexander Plc                 1
247        Abbott, Brooks And Moreno                 1

[248 rows x 2 columns]

In [90]:
# Claim status breakdown
pd.read_sql("""
SELECT Status,
       ROUND(COUNT(*) * 100.0 / (SELECT COUNT(*) FROM Claims), 2) AS Percentage
FROM Claims
GROUP BY Status
""", conn)

      Status  Percentage
0  Cancelled        33.6
1  Completed        33.9
2    Pending        32.5

In [91]:
# Average quantity claimed per receiver
pd.read_sql("""
SELECT r.Name,
       ROUND(AVG(f.Quantity), 2) AS Avg_Quantity_Claimed
FROM Claims c
JOIN Food_Listings f ON c.Food_ID = f.Food_ID
JOIN Receivers r ON c.Receiver_ID = r.Receiver_ID
GROUP BY r.Name
ORDER BY Avg_Quantity_Claimed DESC
""", conn)

                  Name  Avg_Quantity_Claimed
0    Thomas Villanueva                  50.0
1         Peggy Knight                  50.0
2          Nancy Silva                  50.0
3          Nancy Jones                  50.0
4           Lisa Pitts                  50.0
..                 ...                   ...
615     Kenneth Barnes                   2.0
616      John Reynolds                   2.0
617    Corey Rodriguez                   2.0
618      Joshua Hooper                   1.0
619       Amanda Kline                   1.0

[620 rows x 2 columns]

In [92]:
# Most claimed meal type
pd.read_sql("""
SELECT f.Meal_Type, COUNT(*) AS Claim_Count
FROM Claims c
JOIN Food_Listings f ON c.Food_ID = f.Food_ID
GROUP BY f.Meal_Type
ORDER BY Claim_Count DESC
""", conn)

   Meal_Type  Claim_Count
0  Breakfast          278
1      Lunch          250
2     Snacks          240
3     Dinner          232

In [93]:
# Total quantity donated by each provider
pd.read_sql("""
SELECT p.Name, SUM(f.Quantity) AS Total_Donated
FROM Food_Listings f
JOIN Providers p ON f.Provider_ID = p.Provider_ID
GROUP BY p.Name
ORDER BY Total_Donated DESC
""", conn)

                                Name  Total_Donated
0                         Miller Inc            217
1                        Barry Group            179
2         Evans, Wright And Mitchell            158
3                        Smith Group            150
4                       Campbell Llc            145
..                               ...            ...
623                   Reyes And Sons              1
624                  Norris-Townsend              1
625                        Mcgee Plc              1
626  Martinez, Armstrong And Carroll              1
627                   Gonzales-Moore              1

[628 rows x 2 columns]

In [94]:
# Average Time Between Listing and First Claim
pd.read_sql("""
SELECT f.Food_ID, 
       MIN(c.Formatted_Timestamp) AS First_Claim_Time,
       f.Expiry_Date,
       ROUND(julianday(f.Expiry_Date) - julianday(MIN(c.Formatted_Timestamp)), 2) AS Days_Before_Expiry
FROM Claims c
JOIN Food_Listings f ON c.Food_ID = f.Food_ID
GROUP BY f.Food_ID
""", conn)

     Food_ID  First_Claim_Time Expiry_Date Days_Before_Expiry
0          1  08-03-2025 07:16  2025-03-17               None
1          3  13-03-2025 06:36  2025-03-28               None
2          6  14-03-2025 02:19  2025-03-24               None
3          7  01-03-2025 01:49  2025-03-25               None
4          9  05-03-2025 09:20  2025-03-25               None
..       ...               ...         ...                ...
642      992  10-03-2025 21:51  2025-03-26               None
643      995  08-03-2025 21:36  2025-03-23               None
644      997  05-03-2025 02:55  2025-03-18               None
645      998  06-03-2025 08:04  2025-03-22               None
646      999  18-03-2025 18:55  2025-03-30               None

[647 rows x 4 columns]

In [95]:
# City with Highest Claim-to-Listing Ratio
pd.read_sql("""
SELECT p.City,
       ROUND(COUNT(DISTINCT c.Claim_ID) * 1.0 / COUNT(DISTINCT f.Food_ID), 2) AS Claim_Listing_Ratio
FROM Claims c
JOIN Food_Listings f ON c.Food_ID = f.Food_ID
JOIN Providers p ON f.Provider_ID = p.Provider_ID
GROUP BY p.City
ORDER BY Claim_Listing_Ratio DESC
""", conn)

                    City  Claim_Listing_Ratio
0          North William                  5.0
1       West Billborough                  4.0
2    South Justinborough                  4.0
3             Roachhaven                  4.0
4             Port Karen                  4.0
..                   ...                  ...
463         Anthonyshire                  1.0
464       Anthonyborough                  1.0
465        Andersonville                  1.0
466          Amandashire                  1.0
467         Allenborough                  1.0

[468 rows x 2 columns]

In [96]:
# Top 5 Providers by Total Donated & Claimed
pd.read_sql("""
SELECT p.Name,
       SUM(f.Quantity) AS Total_Donated,
       COUNT(c.Claim_ID) AS Total_Claims
FROM Providers p
JOIN Food_Listings f ON p.Provider_ID = f.Provider_ID
LEFT JOIN Claims c ON f.Food_ID = c.Food_ID
GROUP BY p.Name
ORDER BY Total_Donated DESC
LIMIT 5
""", conn)

                Name  Total_Donated  Total_Claims
0  Butler-Richardson            365            12
1         Nelson Llc            334             9
2        Barry Group            307             7
3      Rogers-Warren            299             9
4         Miller Inc            267             6

In [97]:
# Claims by Hour of Day
pd.read_sql("""
SELECT strftime('%H', Formatted_Timestamp) AS Hour,
       COUNT(*) AS Claims
FROM Claims
GROUP BY Hour
ORDER BY Claims DESC
""", conn)

   Hour  Claims
0  None    1000

In [98]:
# Listings Close to Expiry but Unclaimed
pd.read_sql("""
SELECT f.Food_ID, f.Food_Name, f.Expiry_Date, f.Quantity
FROM Food_Listings f
LEFT JOIN Claims c ON f.Food_ID = c.Food_ID
WHERE c.Claim_ID IS NULL AND julianday(f.Expiry_Date) - julianday('now') < 2
""", conn)

     Food_ID Food_Name Expiry_Date  Quantity
0          2      Soup  2025-03-24        22
1          4    Fruits  2025-03-16        15
2          5      Soup  2025-03-19        14
3          8      Rice  2025-03-28        49
4         10      Rice  2025-03-20        41
..       ...       ...         ...       ...
348      987     Dairy  2025-03-29         6
349      993      Soup  2025-03-28         8
350      994     Salad  2025-03-29        17
351      996      Fish  2025-03-30        15
352     1000     Salad  2025-03-19        18

[353 rows x 4 columns]

In [99]:
# Listings Close to Expiry but Unclaimed
pd.read_sql("""
SELECT f.Food_ID, f.Food_Name, f.Expiry_Date, f.Quantity
FROM Food_Listings f
LEFT JOIN Claims c ON f.Food_ID = c.Food_ID
WHERE c.Claim_ID IS NULL AND julianday(f.Expiry_Date) - julianday('now') < 2
""", conn)

     Food_ID Food_Name Expiry_Date  Quantity
0          2      Soup  2025-03-24        22
1          4    Fruits  2025-03-16        15
2          5      Soup  2025-03-19        14
3          8      Rice  2025-03-28        49
4         10      Rice  2025-03-20        41
..       ...       ...         ...       ...
348      987     Dairy  2025-03-29         6
349      993      Soup  2025-03-28         8
350      994     Salad  2025-03-29        17
351      996      Fish  2025-03-30        15
352     1000     Salad  2025-03-19        18

[353 rows x 4 columns]

In [100]:
# Receivers Who Claim Only One Meal Type
pd.read_sql("""
SELECT r.Name, COUNT(DISTINCT f.Meal_Type) AS Meal_Type_Variety
FROM Claims c
JOIN Receivers r ON c.Receiver_ID = r.Receiver_ID
JOIN Food_Listings f ON c.Food_ID = f.Food_ID
GROUP BY r.Name
HAVING Meal_Type_Variety = 1
""", conn)

               Name  Meal_Type_Variety
0      Aaron Keller                  1
1        Aaron Rios                  1
2       Aaron Scott                  1
3     Adam Browning                  1
4     Alan Campbell                  1
..              ...                ...
394      Wanda Wise                  1
395   Whitney Evans                  1
396  William Barnes                  1
397     William Fox                  1
398   Zachary Lewis                  1

[399 rows x 2 columns]